artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.2
model_size_bytes: 707
model_uuid: 1f0a903492e14705a7bc48c829a0e1da
run_id: e49cbaad60054ecebae7fa94f824f78e
utc_time_created: '2024-07-12 04:32:53.499710'
